attrs==18.2.0
blueprint==3.4.2
certifi==2018.8.24
cffi==1.14.0
click==7.1.1
Flask==1.1.2
Flask-MySQLdb==0.2.0
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
future==0.16.0
grpcio==1.14.2
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema==2.6.0
MarkupSafe==1.1.1
mysql-connector-python==8.0.17
mysqlclient==1.4.6
numpy==1.15.4
protobuf==3.6.1
pyasn1==0.4.4
pyasn1-modules==0.2.2
pybind11==2.5.0
pycparser==2.20
PyHamcrest==1.9.0
PyMySQL==0.9.3
pyOpenSSL==19.1.0
python-dateutil==2.7.3
pytz==2018.5
requests==2.19.1
service-identity==17.0.0
six==1.14.0
SQLAlchemy==1.3.16
Twisted==18.7.0
txaio==18.8.1
urllib3==1.24.2
watson-developer-cloud==1.7.1
Werkzeug==1.0.1
WTForms==2.2.1
zope.interface==4.5.0
